

#!/bin/bash

echo "Total number of parameters :$#"
echo "File name is:$0"
echo "First parameter is $1" 
echo "Second parameter is $2:" 
echo "All parameters is :$*"

>./cli.sh one two three four

---------------------------------------------------

//addition using cli(addcli.sh   )

  GNU nano 4.8                                                                                                                                               
#!/bin/bash

echo "total number of parameters given $#"
echo "$1 + $2 = $(($1+$2))"


-----------------------------------------------------

// positive or negative number check(pon.sh)

#!/bin/bash
 
read -p "Enter a number : " no
if [ $no -ge 0 ]
then
echo "$no is +ve"
else
echo "$no is -ve"
fi

> chmod 777 pon.sh
>./pon.sh

-------------------------------------------------------

positive negative and zero

#!/bin/bash

read -p "Enter a number:" no

if [ $no -lt 0 ]

then 

echo "Sno is  -ve"

elif [ $no -gt 0 ]

then 

echo "$no is +ve"

else

echo "$no is equal to zero"
fi 


----------------------------------------

for loop is print the 1 to 10 numbers

#!/bin/bash

for i in {1..10}
do
echo $i
done


---------------------------------

#!/bin/bash

for i in {1..10..2}  //start 1 end 10 step 2
do
echo $i
done


--------------------------------

#!/bin/bash

for i in {1..10..2}
do
echo $i
done

for word in my name is yashaswi krishna patil
do 
echo $word
done




---------------------------------------
while loop program 

for iterate krne ke kam ata hai
while loop generate krne ke liy use hota hai

> ls *.sh --> showing the list


 > nano while_ex.sh
 > chmod 777 while_ex.sh
 > cat ./while_ex.sh

#!/bin/bash

read -p "Start: " s
read -p "End: " e

if [ $s -lt $e ]

then
   
       while [ $s -le $e ] //space asch dyayche nhitr error yetat
       do
                   echo $s
                   s=$((s+1))
       done
else
       while [ $s -ge $e ]
       do
                  echo $s
                  s = $((s-1))
       done
fi

output

> ./while_ex.sh
Start: 4
End: 10
4
5
6
7
8
9
10


----------------------------------------


switch case program 

Case Syntax


  case variable
      value1 )
         commands
          ;;
   *) #default
          commands
            ;;
   esac

 - String or natural number you can use as case numbering 



---------------------------------------------------

String

-z --> length of string is zero
-n --> length of string is nonzero
-l --> length of String


// program how many times aa , aaa and others alphates are come

#!/bin/bash

read -p "Enter line: " line

a2=0
a3=0
b2=0

for word in $line
 do  
      case $word in
          "aa") a2=$((a2+1))
                ;;
          "aaa")  a3=$((a3+1))
               ;;
         *)
                 b2=$((b2+1))
                ;;
esac
done
echo "$a2 $a3 $b2"



#!/bin/bash

read -p "Enter line: " line

a2=0
a3=0
b2=0

for word in $line
 do 
      echo "word has $word" 
      case $word in
          "aa") a2=$((a2+1))
                ;;
          "aaa")  a3=$((a3+1))
               ;;
         *)
                 b2=$((b2+1))
                ;;
esac
done
echo "$a2 $a3 $b2"


output

>./countwords.sh
Enter line: aa aa aaa aaa b bbb aaab 
word has aa
word has aa
word has aaa
word has aaa
word has b
word has bbb
word has aaab
2 2 3

---------------------------------------------

// program count one charcter how many times in your name

#!/bin/bash

read -p "Enter a line:" line
read -p "word to search:" word
count=0
for i in $line
do
if [ $word == $i ]
then
count=$((count+1))
fi
done

echo "Total count : $count" 


output
>./onewordcount.sh
Enter a line:this is is
word to search:is
Total count : 2


Commands
- When you use cat commands then when you want to finish the file end of file then use ctrl+d

cat : to see content of file on screen without editor
 
> means it can be create new file

>> means existing file mein kuch add krna ho to


-> cat >mywish.txt
new lines new wishes going on

-> cat > mywish.ttx
cat mywish.txt
new lines new wishes going on

-> cat >> mywish.txt
this is also my wish

-> cat mywish.txt
new lines new wishes going on
this is also my wish

cat >> mywish.txt <<EOF
> this is last
> also this
> End
> bash: warning: here-document at line 36 delimited by end-of-file (wanted `EOF')
pritish@pritish-Inspiron-15-3567:~$ cat mywish.txt
new lines new wishes going on
this is also my wish
this is last
also this
End


// for adding two files

How to activate super user?


cat --> print first lines

> sudo -i
root@pritish-Inspiron-15-3567:~# cat >file1.txt
this is file one

root@pritish-Inspiron-15-3567:~# cat > file2.txt
this is file two

root@pritish-Inspiron-15-3567:~# cat file1.txt file2.txt >>file3.txt
root@pritish-Inspiron-15-3567:~# 

root@pritish-Inspiron-15-3567:~# cat file3.txt
this is file one
this is file two
root@pritish-Inspiron-15-3567:~# 



tail --> print last lines

> tail -1  file3.txt
this is file two

- command to see system utilization/resources is --> htop
ctrl+z  -->end 

------------- grep -----------------


- used to search data in a file --> grep
 
-> cat > myfile.txt
this is an example 
coding shell script
done by amar sir
coding is good work

root@pritish-Inspiron-15-3567:~# grep "code" myfile.txt
//not found that code word in file

root@pritish-Inspiron-15-3567:~# grep "coding" myfile.txt
coding shell script
coding is good work
root@pritish-Inspiron-15-3567:~# 


- to remove case sensitivity in grep command use -i

-find number of lines in file use -c

- jitna uska a mila utna usne print kiya "a" -c

- search given word present in all file showing and delete it using grep command -> *

- search vowels using the grep commands -> grep -o "[aeiou]" myfile.txt


cat for_vowels.sh
#!/bin/bash

read -p "Enter a string: " input_string

vowel_count=0

for ((i=0; i<${#input_string}; i++)); do
    char="${input_string:i:1}"
    if [[ "$char" =~ [aeiouAEIOU] ]]; then
        ((vowel_count++))
    fi
done

echo "Number of vowels in the string: $vowel_count"




- how you remove directory with content -> rm -rf dir_with_content_to_remove/
- use of mv command to move 
   - you use mv command to move or rename files and directories through your file system

>mv source_file destination_folder/
>mv add.sh add_new.sh

mkdir --create directory
mkdir -p -->create subdirectories ( -p parent )


Gove me 2 commands to give me more about commands 
> command --help
> man ls  ( to exit use q)   
eg . >man mkdir

ps -> which command shows active processor id


How to active sueruser
1.sudo -i
2.sudo -s

ping -> used to test network connectivity

passwd -> change the password doesent display the password

which command -> outputs the full path of shell commands

whoami command -> means display the username 

whatis command -> prints single line descriptiom of any other command 


wc command ->word count it suggest number of words in your file

-> cat myfile.txt
this is an example 
coding shell script
done by amar sir
coding is good work

-> wc myfile.txt

 4 15 77 myfile.txt


